MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_DATABASE=MYSQL_DATABASE
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=MYSQL_PASSWORD_password

DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=MYSQL_ROOT_PASSWORD
DB_NAME=MYSQL_USER
